<resources>
    <string name="app_name">Distance Converter</string>
    <string name="distcov">Distance Converter</string>
    <string name="edt">Enter Value</string>
    <string name="tvResult"></string>
    <string name="rbtn1">inch</string>
    <string name="rbtn2">foot</string>
    <string name="rbtn3">yard</string>
    <string name="rbtn4">mile</string>
    <string name="rbtn5">centimeter</string>
    <string name="rbtn6">meter</string>
    <string name="rbtn7">kilometer</string>
    <string name="rbtn8">inch</string>
<string name="rbtn9">foot</string>
<string name="rbtn10">yard</string>
<string name="rbtn11">mile</string>
<string name="rbtn12">centimeter</string>
<string name="rbtn13">meter</string>
<string name="rbtn14">kilometer</string>
</resources>
